# Logginng-Service

./: .gitignore  LoggingService.slnx  QWEN.md
LoggingService.API/: LoggingService.API.csproj  Program.cs  appsettings.json
LoggingService.API/Controllers/: ActivityLogsController.cs  ErrorLogsController.cs  LoginAuditsController.cs  SummaryController.cs
LoggingService.API/Middleware/: GlobalExceptionHandlingMiddleware.cs  UserSyncValidationMiddleware.cs
LoggingService.API/Properties/: launchSettings.json
LoggingService.Application/: LoggingService.Application.csproj
LoggingService.Application/Common/: ApiResponse.cs
LoggingService.Application/Services/: IActivityLogService.cs  IErrorLogService.cs  ILoginAuditService.cs  IUserSyncService.cs
LoggingService.Domain/Common/: BaseEntity.cs  IEntity.cs
LoggingService.Domain/Entities/: ActivityLog.cs  ErrorLog.cs  UserSync.cs  (+1 more)
LoggingService.Infrastructure/: DependencyInjection.cs  LoggingService.Infrastructure.csproj
LoggingService.Infrastructure/Messaging/: RabbitMqConsumerHostedService.cs
LoggingService.Infrastructure/Messaging/Consumers/: ActivityLogConsumer.cs  ErrorLogConsumer.cs  LoginAuditConsumer.cs  UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserRestoredConsumer.cs  UserStatusChangedConsumer.cs  UserUpdatedConsumer.cs
LoggingService.Infrastructure/Migrations/: 20260415221613_InitialCreate.Designer.cs  20260415221613_InitialCreate.cs  LoggingDbContextModelSnapshot.cs
LoggingService.Infrastructure/Persistence/: LoggingDbContext.cs
LoggingService.Infrastructure/Persistence/Configurations/: ActivityLogConfiguration.cs  ErrorLogConfiguration.cs  LoginAuditConfiguration.cs  UserSyncConfiguration.cs
LoggingService.Infrastructure/Services/ActivityLogs/: ActivityLogService.cs
LoggingService.Infrastructure/Services/Cleanup/: LogCleanupService.cs
LoggingService.Infrastructure/Services/ErrorLogs/: ErrorLogService.cs
LoggingService.Infrastructure/Services/LoginAudits/: LoginAuditService.cs
LoggingService.Infrastructure/Services/Seeding/: DatabaseSeeder.cs
LoggingService.Infrastructure/Services/UserSyncs/: UserSyncService.cs
(+33 files in other folders)
